<div class="alert-rozowy">
<font style="font-size: 15px">
• Ranga <font style="color: aqua"><b>VIP</b></font> na <b>45 dni</b> za 20 zł<br>
• Ranga <font style="color: deepskyblue"><b>MegaVIP</b></font> na 30 dni za <b>20 zł</b><br>
• Ranga <font style="color: deepskyblue"><b>MegaVIP</b></font> na zawsze za <b>100 zł</b><br>
• Ranga <font style="color: deepskyblue"><b>MegaVIP</font><font style="color: yellow">+</font></b> na 365 dni za <b>120 zł</b><br>
• <b><font style="color: gold">5000 tokenów</b></font> za 40 zł<br></b>
• <b><font style="color: gold">14000 tokenów</b></font> za 100 zł<br></b><br>
<font style='font-size: 11px'>Zakup promocyjny obowiązuje jedynie poprzez Przelew, PayPal oraz PaySafeCard.<br>Promocja trwa do 03.11.2021 22:00.<font>
</div>
